REACT_APP_FIREBASE_API_KEY=AIzaSyAEy_6fP0_0EZ9JHML9AAiyIt_GltrMj2Y
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-tailwind.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=406580441888
REACT_APP_FIREBASE_ID=1:406580441888:web:8df7e03be81d24b8b99d45